# netCoreComposeAndKuberneties

./: README.md
Postman/: CoreApiDocker.postman_collection.json
src/composeAndKuberneties/: composeAndKuberneties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/composeAndKuberneties/DemoApi/: DemoApi.csproj  Dockerfile  LinkServiceExtensions.cs  Program.cs  Startup.cs
src/composeAndKuberneties/DemoApi/BackGroundServices/: StoredProjectionListeners.cs
src/composeAndKuberneties/DemoApi/Controllers/: CustomersController.cs  EnvVariableHelper.cs  EventStore.cs  MongoPlay.cs  OrdersController.cs  RabbitPlay.cs
src/composeAndKuberneties/DemoApi/Domain/: Aggregate.cs  AggregateState.cs  Event.cs  PersonaDetail.cs  PersonalDetailsChanged.cs  PersonalDetailsCreated.cs  PhoneInfoChanged.cs  PhoneInfoCreated.cs  TypeA.cs  TypeB.cs
src/composeAndKuberneties/DemoApi/Properties/: launchSettings.json
src/composeAndKuberneties/DemoApi/RestHateos/: Customer.cs  Order.cs
